function [E_W] = func_wavelet_packet(I, level, type);
mm=mean(I(:));
t=wpdec2(I,level,type);
e=[];
%for i=0:15
%    c=wpcoef(t,[2,i]);
%    e1=mean(mean(c));
%    e=[e;e1];
%end  
%E_W=[e;mm];
c0=mean(mean(wpcoef(t,[1,0])));
c1=mean(mean(wpcoef(t,[1,1])));
c2=mean(mean(wpcoef(t,[1,2])));
c3=mean(mean(wpcoef(t,[1,3])));
if (c0==max(c0,c1,c2,c3))
    E_W=[c1,c2,c3,mean(mean(wpcoef(t,[2,0]))),mean(mean(wpcoef(t,[2,1]))),mean(mean(wpcoef(t,[2,2]))),mean(mean(wpcoef(t,[2,3]))),mm);
end   
   
if (c1==max(c0,c1,c2,c3))
    E_W=(c0,c2,c3,mean(mean(wpcoef(t,[2,4]))),mean(mean(wpcoef(t,[2,5]))),mean(mean(wpcoef(t,[2,6]))),mean(mean(wpcoef(t,[2,7]))),mm);
end   

if (c2==max(c0,c1,c2,c3))
    E_W=(c0,c1,c3,mean(mean(wpcoef(t,[2,8]))),mean(mean(wpcoef(t,[2,9]))),mean(mean(wpcoef(t,[2,10]))),mean(mean(wpcoef(t,[2,11]))),mm);
end   
if (c3==max(c0,c1,c2,c3))
    E_W=(c0,c1,c2,mean(mean(wpcoef(t,[2,12]))),mean(mean(wpcoef(t,[2,13]))),mean(mean(wpcoef(t,[2,14]))),mean(mean(wpcoef(t,[2,15]))),mm);
end   


